# EasyWheelzBackend

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
Documentation/: Design Document .docx  Design Document.docx  OWASP.docx  ProjectPlan.docx  Research document.docx  ~$sign Document.docx
src/main/java/com/example/easywheelz/: EasyWheelzApplication.java
src/main/java/com/example/easywheelz/Errors/: IncorrectUserCredentialsError.java  InvalidCarCredentials.java  InvalidReservationError.java  InvalidRoleException.java  NoRoleExeption.java
src/main/java/com/example/easywheelz/buisness/: CarConverter.java  CreateUserUseCase.java  ReservationConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/easywheelz/buisness/carInterf/: GetCarUseCase.java
src/main/java/com/example/easywheelz/buisness/converters/: CarConverter.java  ReservationConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/easywheelz/buisness/impl/: AccessTokenEncoderDecoderImpl.java  CreateRoleUseCaseImpl.java  CreateUserUseCaseImpl.java  PasswordValidator.java
src/main/java/com/example/easywheelz/buisness/impl/car/: CreateCarUseCaseImpl.java  DeleteCarUseCaseImpl.java  FilterCarUseCaseImpl.java  FindAllAvailableCarsUseCaseImpl.java  GetAllCarBrandsUseCaseImpl.java  GetCarUseCaseImpl.java  UpdateCarUseCaseImpl.java  UploadCarPhotoUseCaseImp.java
src/main/java/com/example/easywheelz/buisness/impl/carImpl/: CreateCarUseCaseImpl.java  DeleteCarUseCaseImpl.java
src/main/java/com/example/easywheelz/buisness/impl/reservation/: CheckIfCarIsFreeUseCaseImpl.java  CreateReservationUseCaseImpl.java  DeleteReservationUseCaseImpl.java  GetAllReservatiosnOfAUserUseCaseImpl.java  (+2 more)
src/main/java/com/example/easywheelz/buisness/reservationInterf/: CreateReservationUseCase.java  DeleteReservationUseCase.java
src/main/java/com/example/easywheelz/buisness/userInterf/: UpdateUserUseCase.java
src/main/java/com/example/easywheelz/configuration/: CorsConfiguration.java  WebSocketConfig.java
src/main/java/com/example/easywheelz/configuration/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/easywheelz/controller/: CarController.java  LogInController.java  NotificationController.java  ReservationController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/example/easywheelz/custom/exeptions/: ImageUploadExeption.java  IncorrectUserCredentialsError.java  InvalidAccessTokenException.java  InvalidCarCredentials.java  InvalidReservationExeption.java  InvalidRoleException.java  NoRoleExeption.java
src/main/java/com/example/easywheelz/customExeptions/: IncorrectUserCredentialsError.java  InvalidCarCredentials.java
src/main/java/com/example/easywheelz/domain/: AccessToken.java  Car.java  Notification.java  Reservation.java
src/main/java/com/example/easywheelz/domain/car/: Car.java  CreateCarRequest.java  CreateCarResponse.java  FilterCarsByAvailabilityRequest.java  FilterRequest.java  UpdateCarRequest.java
src/main/java/com/example/easywheelz/domain/reservation/: CreateReservationRequest.java  CreateReservationResponse.java  Reservation.java  UpdateReservationRequest.java
src/main/java/com/example/easywheelz/domain/role/: CreateRoleRequest.java  CreateRoleResponse.java  Role.java
src/main/java/com/example/easywheelz/domain/statistics/: BrandCount.java  IncomePerMonth.java  ReservationsPerMonth.java
src/main/java/com/example/easywheelz/domain/user/: CreateUserRequest.java  CreateUserResponse.java  LogInRequest.java  LogInResponse.java  UpdateUserRequest.java  User.java
src/main/java/com/example/easywheelz/persistance/: CarRepository.java  CarSpecifications.java  FileRepository.java  FileRepositoryImpl.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/easywheelz/persistance/entities/: CarEntity.java  ReservationEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/easywheelz/persistance/impl/: CarRepositoryImpl.java  FakeCarRepositoryImpl.java  FakeRoleRepositoryImpl.java  FakeUserRepositoryImpl.java  ReservationRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fontys/easywheelz/: EasyWheelzApplication.java
src/main/java/com/fontys/easywheelz/buisness/: CreateUserUseCase.java  UserConverter.java
src/main/java/com/fontys/easywheelz/controller/: UserController.java
src/main/java/com/fontys/easywheelz/domain/: Location.java  Reservation.java
src/main/java/com/fontys/easywheelz/domain/Car/: Car.java
src/main/java/com/fontys/easywheelz/domain/Role/: CreateRoleRequest.java  CreateRoleResponse.java  Role.java
src/main/java/com/fontys/easywheelz/domain/User/: CreateUserRequest.java  CreateUserResponse.java  User.java
src/main/java/com/fontys/easywheelz/persistance/: RoleRepository.java  UserRepository.java
src/main/java/com/fontys/easywheelz/persistance/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/fontys/easywheelz/persistance/impl/: FakeRoleRepositoryImpl.java  FakeUserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/easywheelz/: EasyWheelzApplicationTests.java
src/test/java/com/example/easywheelz/IntegrationTests/: CarControllerIntegrationTests.java  UserIntegrationTests.java
src/test/java/com/example/easywheelz/buisness/converters/: CarConverterTest.java  ReservationConverterTest.java  RoleConverterTest.java  UserConverterTest.java
src/test/java/com/example/easywheelz/buisness/impl/: AccessTokenEncoderDecoderImplTest.java  CreateRoleUseCaseImplTest.java
src/test/java/com/example/easywheelz/controller/: CarControllerTest.java  LogInControllerTest.java  ReservationControllerTest.java  RoleControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/com/example/easywheelz/persistance/: FileRepositoryImplTest.java
src/test/java/com/fontys/easywheelz/: EasyWheelzApplicationTests.java
src/test/resources/: application.properties
(+79 files in other folders)
