plugins {
    id 'java'
    id "jacoco"
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.0.0.2929"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


sonar {
  properties {
    property "sonar.projectKey", "EasyWheelz"
    property "sonar.projectName", "EasyWheelz"
      property "sonar.coverage.exclusions", "**/configuration/**"
    property "sonar.qualitygate.wait", true 
  }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.cloudinary:cloudinary-http45:1.33.0'
    implementation 'org.springframework.security:spring-security-config:6.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.glassfish:jakarta.el:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.cloudinary:cloudinary-http44:1.31.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'




}


jacocoTestReport {
    reports {
        xml.required = true
    }
   dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect( {
            fileTree(dir: it, exclude:
            [
                    "com.example.easywheelz.configuration/**",
                     "com.example.easywheelz.domain"
            ])
        })))
    }
}

test.finalizedBy jacocoTestReport
tasks.named('sonar').configure {
    dependsOn test

}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:all", "-Xlint:-serial", "-Xlint:-processing"]
}
